<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/stile.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>
          <h1>Cursos Grátis</h1>
          <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo" />
        </h1>
      </header>
      <article>
        <h2>Curso de HTML5 com CSS</h2>
        <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          tempore ipsa, possimus, quaerat eveniet dolore commodi accusantium
          laboriosam eligendi debitis exercitationem enim nulla qui ullam
          laudantium harum error sit asperiores?
          <p><a href="">Acesse o curso de HTML5</a></p>
        </p>
      </article>
      <article>
        <h2>Curso de JavaScript</h2>
        <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias vero
          hic vel, consectetur nobis veniam nisi provident cupiditate tenetur,
          aliquid est doloremque illo error similique facilis voluptates
          laboriosam, dolorum quas!
          <p><a href="">Acesse o curso de Java Script</a></p>
        </p>
      </article>
    </main>
  </body>
</html>
